# fitclub

./: README.md  init.sql  pom.xml
app/: pom.xml
app/src/main/java/com/fitclub/app/: Main.java  MenuClases.java  MenuReservas.java  MenuSocios.java
core/: pom.xml
core/src/main/java/com/fitclub/db/: ClaseDao.java  ConexionBD.java  ReservaDao.java  SocioDAO.java  SocioDao.java
core/src/main/java/com/fitclub/model/: Clase.java  Reserva.java  Socio.java
docker/: docker-compose.yml  init.sql
persistence/: pom.xml
persistence/src/main/java/com/fitclub/: Main.java
ui/: pom.xml
